<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<RelativeLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="250dp"
				android:padding="8dp"
				android:background="@drawable/ic_background"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="100dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:orientation="vertical">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="30dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal"
					android:outlineSpotShadowColor="@color/colorPrimary"
					app:cardElevation="10dp"
					app:cardCornerRadius="100dp">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="180dp"
						android:layout_height="180dp"
						android:src="@drawable/nexus"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Username"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#5263DB"
					android:layout_gravity="center_horizontal" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="email address"
					android:textSize="12sp"
					android:textColor="#9E9E9E"
					android:layout_gravity="center_horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|bottom">
				<Button
					android:id="@+id/button2"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#00E5FF"
					android:gravity="center_horizontal|center_vertical"
					android:text="Countinue "
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
